<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Profile Card</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .fullframe {
            background: conic-gradient(from 45deg at 50% 50%, rgb(34, 34, 34), rgb(1, 1, 1));
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .mainbox {
            background-color: rgba(25, 24, 24, 0.322);
            width: 60%;
            height: 70vh;
            margin-left: 3%;
            margin-top: 40px;
            box-shadow: rgb(100, 97, 97) 5px 5px 10px;
            position: relative;
            overflow: hidden;
        }
        .picturedivision {
            width: 30%;
            height: 100%;
            margin-left: 69%;
            position: relative;
            z-index: 3;
        }
        #mypic {
            height: 67%;
            margin-top: 15px;
            position: absolute;
            right: 41%;
            top: 5%;
            transition: transform 0.3s ease, opacity 0.3s ease;
           z-index: 2;
        }
        #mypic:hover {
            transform: scale(1.02);
            opacity: 0.8;
        }
        .text {
            width: 120%;
            height: 70%;
            margin-top: -45%;
            padding-left: 55px;
        }
        #myname {
            color: rgba(240, 248, 255, 0.781);
            font-family: 'Times New Roman', Times, serif;
            font-size: 2.3em;
            overflow: hidden;
            white-space: nowrap;
            width: 0;
            animation: typing 1s steps(30, end) 1s forwards;
            display: inline-block;
        }
        #domain {
            color: rgba(227, 230, 232, 0.559);
            font-family: 'Times New Roman', Times, serif;
            font-size: 1rem;
            line-height: 4px;
            margin-top: 5px;
        }
        #description {
            color: rgba(240, 248, 255, 0.719);
            font-family: 'Times New Roman', Times, serif;
            line-height: 25px;
            font-size: larger;
            margin-top: 30px;
            
        }
        #wave {
            width: 100%;
            height: 50%;
            margin-left: -10%;
            margin-top: -4.1%;
           
        }
        #wave svg path { 
            fill: rgba(59, 61, 64, 0.8); 
            filter: blur(3px); 
        }
        .round1, .round2 {
            position: absolute;
            width: 50%;
            height: 30%;
            border-radius: 68% 32% 65% 35% / 41% 64% 36% 59%;
            z-index: 1;
        }
        .round1 {
            right: 20%;
            top: 10%;
            background-color: rgba(137, 43, 226, 0.333);
        }
        .round2 {
            right: 60%;
            bottom: 60%;
            background-color: rgba(204, 202, 218, 0.333);
        }
        #linkedin {
            margin-left: 40%;
            margin-top: -6.5%;
            position: absolute;
            
        }
        #linkedin svg {
            color: rgba(232, 246, 148, 0.824);
            transition: transform 0.3s ease, color 0.3s ease;
        }
        #linkedin svg:hover {
            transform: scale(1.2);
            color: rgba(255, 255, 255, 0.312);
        }
        @keyframes typing {
            from { width: 0; }
            to { width: 35%; }
        }
        @media screen and (max-width: 768px) {
            .mainbox {
                width: 80%;
                height: auto;
                margin: 2% auto;
                padding: 20px;
                
                padding-top: 15px;
            }
            .picturedivision {
                width: 100%;
                height: auto;
                margin-left: 0;
                text-align: center;
            }
            #mypic {
                position: relative;
                width: 40%;
                height: auto;
                margin-left: 72%;
                display: block;
            }
            .text {
                width: 100%;
                height: auto;
                margin-top: 0;
                padding-left: 0;
                text-align: center;
            }
            #myname {
                font-size: 1.5em;
                animation: none;
                margin-top: 5px;
                overflow: hidden;
                white-space: nowrap;
                width: 0%;
                animation: typing 1s steps(30, end) 1s forwards;
                display: inline-block;
            }
            #domain{
                font-size: 0.8em;
            }
            #linkedin {
                position: absolute;
                margin-left: 230px;
                margin-top: -40px;
            }
            #domain, #description {
                margin-left: 0;
            }
            #description br {
                display: none;
            }
            #wave {
                width: 120%;
                margin-left: -21px;
                position: static;
                margin-bottom: -20px;
            }
            .round1, .round2 {
                width: 30%;
                height: 35%;
            }
            .round1 {
                top: 4%;
                right: 25%;
            }
            .round2 {
                top: 5%;
                left: 30%;
            }
             @keyframes typing {
            from { width: 0; }
            to { width: 75%; }
        }
        }
    </style>
</head>
<body class="fullframe">
    <div class="mainbox">
        <div class="picturedivision">
            <div class="round1"></div>
            <div class="round2"></div>
            <img id="mypic" src="professionalwomen-removebg-preview.png" alt="Sornakala S">
        </div>
        <div class="text">
            <div id="myname">SORNAKALA S</div>
            <div id="linkedin">
                <a href="https://www.linkedin.com/in/sornakala-s/" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                        <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
                    </svg>
                </a>
            </div>
            <h6 id="domain">WEB DEVELOPER</h6>
            <p id="description">Specializing in the MERN stack with a focus <br>on learning and knowledge sharing.</p>
      <div id="wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#273036"
             fill-opacity="0.5" d="M0,96L48,112C96,128,192,160,288,149.3C384,139,480,85,576,80C672,75,768,117,864,112C960,107,1056,53,1152,42.7C1248,32,1344,64,1392,80L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,
            320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>